# springboot-quickstart

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
